# Example environment file for Assembly Archive service

ASMARCHIVE_BIN_DIR=
ASMARCHIVE_AUTHFILE=
ASMARCHIVE_DIR_DATA=
ASMARCHIVE_DIR_STATIC=
ASMARCHIVE_DIR_TEMPLATES=
ASMARCHIVE_HOST=
ASMARCHIVE_PORT=
